# Sandbox Dockerfile for code execution
FROM python:3.11-slim

# Install Node.js 20 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install basic build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create workspace directory
WORKDIR /workspace

# Set environment variables
ENV NODE_ENV=production
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV NPM_CONFIG_LOGLEVEL=warn

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser -m appuser
USER appuser

# Default command
CMD ["/bin/bash"]
